{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 8,
  "lineage": "c4e53ccb-7b0b-3dab-411d-7c0570de96a7",
  "outputs": {
    "random-pet-name": {
      "value": "test3-massive-haddock",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test3-massive-haddock",
            "keepers": null,
            "length": 2,
            "prefix": "test3",
            "separator": "-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
