{
    "version": 3,
    "serial": 1,
    "lineage": "49f9a8ab-06f3-6da5-0ffa-6ff8e5f61989",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "abc-hashi-training",
            "token": null,
            "workspaces": {
                "name": "test-client",
                "prefix": null
            }
        },
        "hash": 2971212214
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
